*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(30, 38%, 92%);
}
.main{
    width: 40%;
    max-height: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    display: flex;
    border-radius: 15px;
    margin: auto;
}
.image{
    width: 50%;
}
.image img{
    width: 100%;
    height: 100%;
    border-radius: 15px 0 0 15px;
}
.text{
    background-color: white;
    padding: 2.5rem;
    width: 50%;
    border-radius: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    gap: 1.2em;
}
.title, p, .button{
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}
p{
    line-height: 1.6em;
}
.title{
    letter-spacing: 0.35em;
}
.product, .current-price{
    font-family: 'Fraunces', serif;
}
.current-price{
    color: hsl(158, 36%, 37%);
}
.product{
    color: hsl(212, 21%, 14%);
    line-height: 1.8em;
}
.price{
    display: flex;
    gap: 1em;
    align-items: center;
}
.button{
    color: white;
    background-color: hsl(158, 36%, 37%);
    text-align: center;
    padding: 0.7em 0;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.button:hover{
    background-color: hsl(158, 35%, 30%);
}
.former-price{
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
    text-decoration: line-through;
}
.mobile-image{
    display: none;
}

@media (max-width: 375px){
    .main{
        flex-direction: column;
        width: 95%;
    }
    .desktop-image{
        display: none;
    }
    .mobile-image{
        display: flex;
    }
    .image, .text{
        width: 100%;
    }
    .image img{
        width: 100%;
        height: 100%;
        border-radius: 15px 15px 0 0 ;
    }
    .text{
        background-color: white;
        padding: 2.5rem;
        border-radius: 0 0 15px 15px;
        display: flex;
        flex-direction: column;
        gap: 1.2em;
    }
}